package com.mycompany.matriz;


public class Matriz {
public static void main(String[] args) {
     String vector1[]={"1","2","3","4","5","6","7","8"};
     String vector2[]={"A","B","C","D","E","F","G","H"};
     String[][] orden = new String[4][4];
        
        
        for (int i = 0; i <8; i++) {
            for (int j = 0; j < 4; j++) {
                if(j==0){
                   Orden[i][j]=(vector2[i]);  
                }
                if(j==1){
                    Orden[i][j]=(vector1[i]);
                }
                if(j==2){
                    Orden[i][j]=(vector2[i]);  
                }
                if(j==3){
                    Orden[i][j]=(vector1[i]);
                }
                
                
                
                
                
                
            }
            
        }
         for (int i = 0; i <orden.length; i++) {
             for (int j = 0; j <Orden[i].length; j++) {
                 System.out.print(Orden[i][j]);
                 
             }
             System.out.println();
         }
    }
    
}
